### ISSUE TITLE
expression data matrix not recognized

### ISSUE THREAD

**Issue by rsalz** [kvittingseerup/IsoformSwitchAnalyzeR#181]
I recently updated to the latest version and now I can't do the first step of importing my expression data (isoquant data). I have a data frame of expression values that I TMM normalized myself. I have 1 column called isoform_id with the ids as before an it does not detect any of the names from the abundance matrix... this was not a problem before the update!

```
Step 2 of 10: Obtaining annotation...
    importing GTF (this may take a while)...
Error in importRdata(isoformCountMatrix = expr, designMatrix = myDesign,  : 
  No sequences in the fasta files had IDs matching the expression data. This problem might be solvable using some of the 'ignoreAfterBar', 'ignoreAfterSpace' or 'ignoreAfterPeriod' arguments.
    3 Examples from expression matrix are :  
    3 Examples of sequence annotation are : transcript7187.chr13.nic, ENST00000316045.10, ENST00000380171.9
```
P.S. I originally had `readr::read_tsv` function to read in my isoquant data because it was in the vignette and I got the error that I needed a dataframe or matrix. Ok, changed the function to R's `read.table`. Then I had the error above

**Comment by kvittingseerup** [comment]
That looks strange. Could you post the first couple of lines of the count matrix you give as input to `importRdata()`?

**Comment by rsalz** [comment]
![Screenshot 2023-03-24 at 10 41 21 AM](https://user-images.githubusercontent.com/6609784/227483932-85c89d85-2728-45f6-aee7-91a9a750fb04.png)

**Comment by kvittingseerup** [comment]
This looks really strange!

Could you provide the entire code you use for `importRdata()` and what happens if you (just as an experiment) omit the fasta import (outcomment the `isoformNtFasta` part)?

**Comment by kvittingseerup** [comment]
And naturally, I was able to reproduce it right after I wrote you. Please grab IsoformSwitchAnalyzeR 2.01.11 here from the GitHub, restart R and try again.

Let me know if it works :-)

**Comment by rsalz** [comment]
That error was fixed but now I have the following:

```
Step 5 of 10: Testing for unwanted effects...
Error in dstat0[, i] : subscript out of bounds

```

It seems to stop at step 5

**Comment by kvittingseerup** [comment]
Just to be clear, you don't have replicates?

**Comment by rsalz** [comment]
No replicates

**Comment by kvittingseerup** [comment]
Thanks for letting me know. Please grab IsoformSwitchAnalyzeR 2.01.12 here from the GitHub, restart R and try again.

Let me know if it works :-)

**Comment by rsalz** [comment]
it works. Thank you!
