### ISSUE TITLE
Error when '5_utr_seq_similarity' and '3_utr_seq_similarity' used

### ISSUE THREAD

**Issue by lananh-ngn** [kvittingseerup/IsoformSwitchAnalyzeR#187]
Hello, 
I wanted to try '5_utr_seq_similarity' and '3_utr_seq_similarity' in consequencesToAnalyze for analyzeSwitchConsequences but it raised this error:
```
Step 1 of 4: Extracting genes with isoform switches...
Step 2 of 4: Analyzing 277 pairwise isoforms comparisons...
 |                                                                                                                                                |   0%Error in h(simpleError(msg, call)) : 
  error in evaluating the argument 'x' in selecting a method for function 'nchar': error in evaluating the argument 'x' in selecting a method for function 'gsub': unable to find an inherited method for function 'alignedSubject' for signature '"QualityAlignedXStringSet"'
Error: with piece 1: 
                    isoformUpregulated                 isoformDownregulated comparison
1 c8f41274-d697-427a-892b-4ab7e2dabe82 8d0b8594-5eaa-4554-adc7-60ea809b6d37          1
```
The error is not raised for other consequences tested.
How can I fix this error?
Thank you in advance,
Best regards,
Lan Anh

**Comment by lananh-ngn** [comment]
@kvittingseerup Thank you for your quick answer. Sorry for not mentioning it. When I used sessionInfo(), it shows that the version is 2.01.10.

**Comment by kvittingseerup** [comment]
Unfortunatly I cannot reproduce the error. Would you be willing to share your`switchAnalyzeRlist` with me? I would naturally keep it confidential and delete it after the issue was resolved?

If yes you can save the switchAnalyzeRlist (the list you give as input to `analyzeSwitchConsequences`) via the `save()` function and email it to me.

**Comment by kvittingseerup** [comment]
I think I found the problem. Please grap the newest version from github, restart R and try again (entire workflow).

**Comment by lananh-ngn** [comment]
Thank you for the quick response. After updating R (4.3) and grabbing the latest version, I came across the following error when calling ```importRdata```:
```
Step 1 of 10: Checking data...
Error in importRdata(isoformCountMatrix = counts, isoformRepExpression = counts,  : 
  read failed on /Users/lana/Library/R/arm64/4.3/library/IsoformSwitchAnalyzeR/R/IsoformSwitchAnalyzeR.rdb
In addition: Warning message:
In importRdata(isoformCountMatrix = counts, isoformRepExpression = counts,  :
  restarting interrupted promise evaluation
```
which I did not have before updating.

**Comment by lananh-ngn** [comment]
Hello, sorry for the previous message if you received any notification. 
I downloaoded the latest version from github, restarted R and tried again but now when I use the workflow, I have less transcripts in my output than before which is confusing.

**Comment by kvittingseerup** [comment]
Please open a new issue since it is a new problem 🙂

Also you need to describe better what "less transcript means"
