### ISSUE TITLE
ImportRdata error with custom gtf

### ISSUE THREAD

**Issue by SziKayLeung** [kvittingseerup/IsoformSwitchAnalyzeR#86]
Hello, 

I'm encountering issues with importing a custom gtf for importRdata. 
My custom gtf is generated on long read data after SQANTI filtering. The original gtf generated by SQANTI works for importRdata, but fails filtering due to mislabelling of the gene_id with the same name as the transcript_id. 

I have since edited the original gtf file to have the corresponding gene_id to allow downstream processing. However, I'm failing to import the edited gtf - please find attached the error log. 

I have checked the isoform_id, that were flagged up in by importRdata, and they are in the edited gtf...

Any guidance on this would be greatly appreciated. Please find attached the original gtf file, the edited gtf file, and the error log from importRdata. 

[files.zip](https://github.com/kvittingseerup/IsoformSwitchAnalyzeR/files/5597319/files.zip)

**Comment by kvittingseerup** [comment]
Hi 

Thanks for reaching out. From the error log it does not look like there is a problem with the GTF formating (anymore). The problem is the overlap between the GTF and the quantificaiton.

How did you quantify the data? Did you quantify using the GTF before the SQANTI filtering? Did you remove any genes during the edditing?

Cheers
Kristoffer

**Comment by SziKayLeung** [comment]
Hello Kristoffer, 

The quantification was done using cupcake (which is an upstream script written by the same author as SQANTI filtering) and automatically integrated into SQANTI. None of the genes were removed during editing, 

But also the transcripts, that are flagged as not being present in the gtf file, can be found in the gtf. It just seems that it's not being recognised? 

Best, 
Szi Kay

**Comment by kvittingseerup** [comment]
Could you try and import the GTF file into R using:

```rtracklayer::import()```

And see if the transcripts are there? If they are could you post an example of one of them?

If they are not in the GTF file imported into R could you post an example when using grep from command line?

Cheers
Kristoffer

**Comment by SziKayLeung** [comment]
Thanks Kristoffer for the quick reply. 

I've imported both the edited and original gtf file, and tried one of the transcripts from the error log file: 
" Examples of isoforms which were only found im the quantification are  : PB.429.72, PB.13705.6, PB.5107.44" 

Thank you!
![image](https://user-images.githubusercontent.com/33493350/101773971-661c8900-3ae5-11eb-9ceb-7696290e5471.png)

**Comment by kvittingseerup** [comment]
That does seem strange!

Which version of IsoformSwitchAnalyzeR are you using? If older that 1.3.02 could you try to update (as described [here](https://bioconductor.org/packages/devel/bioc/html/IsoformSwitchAnalyzeR.html)).

**Comment by SziKayLeung** [comment]
Sorry I didn't write that earlier, but I'm using IsoformSwitchAnalyzeR_1.6.0 - I can try to update it to 1.12.0 (the latest version I assume from bioconductor) and see if the problem persists

**Comment by kvittingseerup** [comment]
Sounds good. But could you please update to 1.3.02 from the devel branch (as described [here](https://bioconductor.org/packages/devel/bioc/html/IsoformSwitchAnalyzeR.html).

**Comment by SziKayLeung** [comment]
Just to clarify is that that is 1.13.03 from the devel branch that requires Rversion 4.1 using: BiocManager::install(version='devel')?

(Unfortunately my server's highest R version is only 4.0 and the latest updated R version to download from the website is 4.0.3). Am I missing something?

**Comment by kvittingseerup** [comment]
Could be the devel requires the newest R. You can install it from github via this command:

```
if (!requireNamespace("devtools", quietly = TRUE)){
    install.packages("devtools")
}
devtools::install_github("kvittingseerup/IsoformSwitchAnalyzeR", build_vignettes = TRUE)
```

Cheers
Kristoffer
